server {
    listen 80;
    index index.php index.html;
    server_name _;

    root /var/www/html/public;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
    }

    location ~ /\.ht {
        deny all;
    }
    # Cache static assets
    location ~* \.(jpg|jpeg|png|gif|ico|css|js|pdf|svg|woff2?)$ {
        expires 30d;
        access_log off;
    }

    # Enable gzip
    gzip on;
    gzip_types text/plain application/json application/javascript text/css application/xml text/javascript;
    gzip_min_length 256;

    # Logs and upload size
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
    client_max_body_size 20M;
}
